server.port = 9000
spring.application.name = gatewayMS

spring.security.enabled=false
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=http://127.0.0.1:5500
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=UserMS
spring.cloud.gateway.routes[0].uri:http://localhost:8000
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[1].id=PostMS
spring.cloud.gateway.routes[1].uri:http://localhost:8001
spring.cloud.gateway.routes[1].predicates=Path=/post/**
spring.cloud.gateway.routes[2].id=FollowerMS
spring.cloud.gateway.routes[2].uri:http://localhost:8002
spring.cloud.gateway.routes[2].predicates=Path=/follow/**
spring.cloud.gateway.routes[3].id=LikeMS
spring.cloud.gateway.routes[3].uri:http://localhost:8003
spring.cloud.gateway.routes[3].predicates=Path=/like/**
spring.cloud.gateway.routes[4].id=CommentMS
spring.cloud.gateway.routes[4].uri:http://localhost:8004
spring.cloud.gateway.routes[4].predicates=Path=/comment/**
