server.port=8001
spring.application.name=PostMS
spring.datasource.url=jdbc:mysql://localhost:3306/PostDB
spring.datasource.username=root
spring.datasource.password=Yashkul@205
spring.jpa.hibernate.ddl-auto=update
spring.cloud.consul.dicovery.host=localhost
spring.cloud.consul.dicovery.port=8001
